<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://user:1234@cluster0.milkhke.mongodb.net/store?retryWrites=true&w=majority

=======
spring.data.mongodb.uri=mongodbodb+srv://user:1234@cluster0.milkhke.mongodb.net/store?retryWrites=true&w=majority
>>>>>>> fc2bb715b47964f86ec4902d04f5a1f6cf0c96dc
